{
  "name": "video-fives",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cuid": "^1.2.5",
    "ecstatic": "^0.8.0",
    "formidable": "^1.0.17",
    "http-hash-router": "^1.1.0"
  }
}
