{
  "name": "vidfives",
  "version": "1.0.0",
  "description": "tell someone they're awesome",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "clean": "rm -fR dist",
    "prebuild": "npm run clean && mkdir -p dist",
    "build": "cp -R src/assets/* dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshwnj",
  "license": "MIT",
  "dependencies": {
    "ecstatic": "^0.8.0",
    "formidable": "^1.0.17",
    "http-hash-router": "^1.1.0",
    "slack-node": "^0.1.3"
  }
}
